# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  one: MyString
  two: MyString
  three: MyString
  four: MyString
  five: MyString
  six: MyString
  seven: 2015-11-19
  eight: 2015-11-19
  nine: MyText
  ten: MyText
  eleven: MyText
  twelve: MyText

two:
  one: MyString
  two: MyString
  three: MyString
  four: MyString
  five: MyString
  six: MyString
  seven: 2015-11-19
  eight: 2015-11-19
  nine: MyText
  ten: MyText
  eleven: MyText
  twelve: MyText
